<!doctype html>
<htm1>
 <head>
 <title>지수민 자기소개</title>
 <meta charset="utf-8">
<style >
	h2{
		color: purple;
		font-size: 55px;
	}
    strong{
    	color: skyblue;
    }
    header{
    	border-bottom: 3px yellow solid;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    header img{
    	position: absolute;
    	top: 0%;
    	right: 0%;
    }
    nav{
    	border-right: 3px yellow solid;
    	width: 150px;
    	height: 900px;
    	float: left;
    	position: relative;
    }
    article{
    	float: left;
    	padding-left: 20px;
    }
    nav li{
    	padding: 5px;
    }
</style>
 </head>
 <body>
 	<header>
 		 <h1>자기소개</h1>
<img width = 150 height = 150 src="레이디버그.jpg"></img>
 	</header>
<nav>
	<ul>

<li><a href="유투브.html">YouTube</a></li>

<li><a href="오버워치.html">오버워치</a></li>

<li><a href="코드코치.html">코드코치</a></li>

</ul>
</nav>
<article>
 <h2>이름</h2>
  저는 금빛초등학교에 다니는 <strong>지수민</strong> 입니다.
 <p>
 <h3>나이</h3>
 저는 12살 입니다.
</p>	
</article>







</body>